# Configuration pour l'API Brevo
BREVO_API_KEY=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

# Autres variables d'environnement
GOOGLE_SHEET_ID=1qDJHaN3XSuGdEpVyeFEomtqbHJtCIeJgUGQPSMo3o3E
# Identifiants de connexion
ADMIN_EMAIL=h.mekni@premunia.com
ADMIN_PASSWORD="qn^F{0UrZq#kab8S43!*"
